Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Software\Policies\BraveSoftware\Brave]
"AbusiveExperienceInterventionEnforce"=dword:00000001
"AllowDeletingBrowserHistory"=dword:00000001
"AllowDinosaurEasterEgg"=dword:00000001
"BraveRewardsDisabled"=dword:00000001
"BraveVPNDisabled"=dword:00000001
"BraveWalletDisabled"=dword:00000001
"CloudPrintProxyEnabled"=dword:00000000
"DefaultBrowserSettingEnabled"=dword:00000000
"EnableMediaRouter"=dword:00000000
"ForceGoogleSafeSearch"=dword:00000000
"MediaRecommendationsEnabled"=dword:00000000
"MetricsReportingEnabled"=dword:00000000
"PaymentMethodQueryEnabled"=dword:00000000
"PromotionalTabsEnabled"=dword:00000000
"RemoteDebuggingAllowed"=dword:00000000
"SafeBrowsingExtendedReportingEnabled"=dword:00000000
"ShowCastIconInToolbar"=dword:00000000
"ShowHomeButton"=dword:00000001
"SyncDisabled"=dword:00000001
"TorDisabled"=dword:00000001
"UserFeedbackAllowed"=dword:00000000
"WebRtcEventLogCollectionAllowed"=dword:00000000
"WindowOcclusionEnabled"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\BraveSoftware\Brave\ExtensionInstallForcelist]
; uBlock Origin
"1"="cjpalhdlnbpafiamejdnhcphjbkeiagm;https://clients2.google.com/service/update2/crx"
"2"="jinjaccalgkegednnccohejagnlnfdag;https://clients2.google.com/service/update2/crx"
"3"="ibplnjkanclpjokhdolnendpplpjiace;https://clients2.google.com/service/update2/crx"
"4"="eimadpbcbfnmbkopoojfekhnkhdbieeh;https://clients2.google.com/service/update2/crx"
"5"="aghfnjkcakhmadgdomlmlhhaocbkloab;https://clients2.google.com/service/update2/crx"
"6"="oboonakemofpalcgghocfoadofidjkkk;https://clients2.google.com/service/update2/crx"
"7"="ponfpcnoihfmfllpaingbgckeeldkhle;https://clients2.google.com/service/update2/crx"
"8"="dpacanjfikmhoddligfbehkpomnbgblf;https://clients2.google.com/service/update2/crx"
"9"="onepmapfbjohnegdmfhndpefjkppbjkm;https://clients2.google.com/service/update2/crx"